{
  "name": "react-clickygame",
  "version": "1.0.0",
  "description": "## Description This application you have to pick cards and match them. When you match all the cards, the game is over and it restarts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run install && npm run build && npm run client",
    "client": "cd application && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zachyingling/react-clickygame"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
